.advantages {
  margin-left: -20px;
  margin-right: 20px;
  list-style: none;
}

.advantages__description {
  list-style: none;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @color-dark-grey;
  padding: 21px 0;
  margin-left: 75px;

  &::before {
    content: "";
    width: 60px;
    height: 60px;
    display: inline-block;
    vertical-align: middle;
    padding-right: 0;
    margin-left: -75px;
    border-radius: 0;
    position: absolute;
  }
}

.advantages__description-leaf {
  &::before {
    content: "";
    background: @color-green url("../img/image-advantages/icon-leaf.svg") no-repeat;
    width: 60px;
    height: 60px;
    display: inline-block;
    vertical-align: middle;
    padding-right: 0;
    margin-left: -75px;
    border-radius: 0;
    position: absolute;
  }
}

.advantages__description-tub {
  &::before {
    content: "";
    background: @color-green url("../img/image-advantages/icon-tub.svg") no-repeat;
    width: 60px;
    height: 60px;
    display: inline-block;
    vertical-align: middle;
    padding-right: 0;
    margin-left: -75px;
    border-radius: 0;
    position: absolute;
  }
}

.advantages__description-fork {
  &::before {
    content: "";
    background: @color-green url("../img/image-advantages/icon-fork.svg") no-repeat;
    width: 60px;
    height: 60px;
    display: inline-block;
    vertical-align: middle;
    padding-right: 0;
    margin-left: -75px;
    border-radius: 0;
    position: absolute;
  }
}

.advantages__description-alarm {
  &::before {
    content: "";
    background: @color-green url("../img/image-advantages/icon-alarm.svg") no-repeat;
    width: 60px;
    height: 60px;
    display: inline-block;
    vertical-align: middle;
    padding-right: 0;
    margin-left: -75px;
    border-radius: 0;
    position: absolute;
    justify-content: center;
  }
}
