.main-heading {
  background: url("../img/image-main/index-background-desktop 2.jpg") no-repeat;
  background-size: 100%;
  display: block;
  text-align: center;
  margin: 0;
  height: 100%;
  margin-top: -25px;
}

.main-heading__overlay {
  background-color: rgba(104, 183, 56, 0.85);
  // // background-size: cover;
  // margin: 0;
  // height: 100%;
}

.main-heading__header {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @color-white;
  padding: 27px 35px 0px 36px;
}

.main-heading__header-small {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: @color-white;
  padding: 0px 62px 153px 60px;
}

.main-heading__img-jar {
  margin-top: -150px;
}

.main-heading__button {
  margin-left: 20px;
  margin-right: 20px;
}

