.main-options__section {
  background: @color-light-grey;
  margin-left: 20px;
  margin-right: 20px;
  flex-wrap: wrap;
}

.main-options__header {
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  position: relative;
}

.main-options__header-cat {
  &::before {
    content: "";
    background: @color-green url("../img/image-main-options/cat-slim.svg") no-repeat;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
    width: 50px;
    height: 50px;
    display: inline-block;
    vertical-align: middle;
    padding-right: 0;
    margin-left: 0;
    border-radius: 100%;
    // background-color: @color-green;
  }
}

.main-options__header-panther {
  &::before {
    content: "";
    background: url("../img/image-main-options/cat-pro.svg") no-repeat;
    width: 50px;
    height: 50px;
    display: inline-block;
    vertical-align: middle;
    padding-right: 0;
    margin-left: 0;
    border-radius: 100%;
    background-color: @color-green;
  }
}

.main-options__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  color: @color-dark-grey;
  line-height: 18px;
  font-weight: 400;
  text-align: left;
  // margin: 29px 33px 80px 20px;
  border: none;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 25px;
}

.main-options__a {
  text-decoration: none;
  color: @color-black;
  text-transform: uppercase;
  font-weight: 400;

  &::after {
    content: "";
    background: url("../img/image-main-options/arrow-black.svg") no-repeat;
    width: 32px;
    height: 10px;
    display: inline-block;
    vertical-align: middle;
    padding-right: 0;
    margin-left: 0;
  }
} //не отображается иконка в after
