.header__logo {
  background: url("../img/image-logo/logo-mobile.svg") no-repeat;
  width: 33.32px;
  height: 37.61px;
  position: relative;
  // top: 5px;
  // right: 15px;
  margin-top: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 0;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.header__company-name {
  background: url("../img/image-logo/logo-text.svg") no-repeat;
  width: 101px;
  height: 18px;
  position: relative;
  // top: 5px;
  // right: 15px;
  margin-top: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 0;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
