.address {
  max-width: 320px;
}

.address__wrapper--main {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
}

.address__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: left;
  color: @color-extra-grey;
  width: 139px;
}

.address__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 20px;
  text-align: left;
  color: @color-dark-grey;
  width: 139px;
}

.address__wrapper--catalog {
  display: flex;
  background: @color-light-grey;
}

.address__title--catalog {
  margin-left: 20px;
}

.address__text--catalog {
  margin-right: 20px;
}

@media (min-width: @tablet-width) {
  .address {
    max-width: 768px;
  }

  .address__wrapper--main {
    margin: 56px 70px 56px 70px;
    display: flex;
    justify-content: space-between;
  }

  .address__title {
    font-size: 20px;
    line-height: 26px;
    text-transform: uppercase;
    text-align: left;
    color: @color-extra-grey;
    width: 172px;
    margin: 0;
  }

  .address__text {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: @color-dark-grey;
    width: 160px;
    margin: 0;
  } //опустить город пониже

  .address--catalog {
    background: @color-light-grey;
  }

  .address__wrapper--catalog {
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: space-between;
  }

  .address__title--catalog {
    margin-left: 20px;
  }

  .address__text--catalog {
    margin-right: 30px;
  }
}


@media (min-width: @desktop-width) {
  .address {
    max-width: 565px;
  }

  .address__wrapper--main {
    margin-top: 80px;
    margin-left: 110px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    background: @color-white;
  }

  .address__title {
    font-size: 20px;
    line-height: 26px;
    text-transform: uppercase;
    text-align: left;
    color: @color-extra-grey;
    width: 172px;
    margin: 0;
    padding: 56px 43px 56px 80px;
  }

  .address__text {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: @color-dark-grey;
    width: 160px;
    margin: 0;
    padding: 56px 80px 56px 43px;
  }

  .address--catalog {
    background: @color-white;
  }

  .address__wrapper--catalog {
    display: flex;
    background: @color-white;
  }

  .address__title--catalog {
    margin-left: 20px;
  }

  .address__text--catalog {
    margin-right: 20px;
  }
}
