.logo {
  background: url("../img/logo/logo-mobile.svg") no-repeat;
  width: 34px;
  height: 38px;
  cursor: pointer;
  font-size: 0;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.logo-text {
  background: url("../img/logo/logo-text.svg") no-repeat;
  width: 101px;
  cursor: pointer;
  font-size: 0;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .logo {
    background: url("../img/logo/logo-tablet.svg") no-repeat;
    width: 174px;
    height: 52px;
    cursor: pointer;
    font-size: 0;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  .logo-text {
    display: none;
    background: url("../img/logo/logo-text.svg") no-repeat;
    width: 101px;
    cursor: pointer;
    font-size: 0;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}
