.map a {
  margin-left: auto;
  margin-right: auto;
  background: url("./img/map/map-image") no-repeat;
  height: 362px;
}

@media (min-width: @tablet-width) {
  margin-left: auto;
  margin-right: auto;
  height: 400px;
} //неправильно работает
