@color-green: #68B738;
@color-black: #000000;
@color-greener: #5EAA2F;
@color-white: #ffffff;
@color-light-grey: #F2F2F2;
@color-grey: #D9D9D9;
@color-dark-grey: #444444;
@color-greyer: #EAEAEA;
@color-light-dark-grey: #CDCDCD;
@color-extra-grey: #111111;

