.additional {
  max-width: 320px;
  display: block;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    max-width: 768px;
    display: block;
    border: 1px solid @color-grey;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    display: block;
    border: 0 solid @color-grey;
    margin-top: 80px;
    border-top: 1px solid @color-grey;
    padding-left: 110px;
    padding-right: 434px;
    margin-bottom: 100px;
  }
}

.additional__title {
  max-width: 320px;
  margin-right: 53px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
  background-color: @color-white;
  margin-left: 20px;

  &::before {
    content: "";
    border: 2px solid @color-green;
    position: absolute;
    top: 50%;
    width: 100vw;
    /* left: calc((280px - 100vw) / 2); */
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    max-width: 768px;
    margin-left: 30px;
    margin-right: 315px;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    position: relative;
    padding-left: 30px;

    &::before {
      content: "";
      border: 2px solid @color-green;
      position: absolute;
      top: 50%;
      width: 100vw;
      left: calc((700px - 100vw) / 2);
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    margin: 0 500px 50px 0;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    position: relative;

    &::before {
      content: "";
      border: 2px solid @color-green;
      position: absolute;
      top: 50%;
      width: 100vw;
      left: calc((1220px - 100vw) / 2);
    }
  }
}

.additional__item {
  border-top: 1px solid @color-grey;
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    border-top: 0 solid @color-grey;
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    border-bottom: 1px solid @color-grey;
    grid-template-rows: none;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    border-top: 0 solid @color-grey;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @color-grey;
    align-items: baseline;
    margin: 0 0 10px 0;
  }
}

.additional__item--header {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    grid-column: 1;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    width: 130px;
  }
}

.additional__item-data {
  grid-row: 2;
  grid-column: 1/5;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    grid-row: 1;
    grid-column: 2/5;
    display: flex;
    justify-content: space-between;
    margin-left: 90px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    margin-left: 200px;
    width: 325px;
  }
}

.additional__item-data--options {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
  }

  @media (min-width: @desktop-width) {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
  }
}

.additional__item-data--information {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
  }

  @media (min-width: @desktop-width) {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    margin-right: 30px;
  }
}

.catalog-list__button {
  grid-column: 1/5;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
