.advantages {
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;

  @media (min-width: @tablet-width) {
    list-style: none;
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    list-style: none;
    max-width: 1440px;
  }
}

.advantages__wrapper {
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 71px 110px 0 110px;
  }
}

.advantages__list {
  margin-left: -40px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 72px;
    column-gap: 153px;
    row-gap: 130px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin-top: 105px;
    margin-bottom: 70px;
    padding-left: 1;
  }
}

.advantages__item {
  list-style: none;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @color-dark-grey;
  padding: 20px 0;
  padding-left: 80px;
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    list-style: none;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
    padding: 0 0;
    justify-content: space-between;
    position: relative;
    margin-top: 50px;
    padding-right: 0;
    margin-right: 46px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    list-style: none;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
    padding: 0 0;
    justify-content: space-between;
    position: relative;
    margin-top: 50px;
    padding-right: 0;
    margin-right: 0;
    margin-left: 0;
  }
}

.advantages__item--leaf {
  &::before {
    content: "";
    background: @color-green url("../img/advantages/icon-leaf.svg") no-repeat 50% 50%;
    width: 60px;
    height: 60px;
    display: inline-block;
    vertical-align: middle;
    padding-right: 0;
    position: absolute;
    margin-left: -80px;
  }

  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      background: @color-green url("../img/advantages/icon-leaf.svg") no-repeat 50% 50%;
      width: 60px;
      height: 60px;
      display: block;
      padding-right: 0;
      margin-left: 0;
      position: absolute;
      margin-top: -85px;
    }

    &::after {
      content: "1";
      font-size: 200px;
      color: @color-light-grey;
      font-family: "Oswald", "Arial", sans-serif;
      display: block;
      padding-right: 0;
      margin-left: 110px;
      position: absolute;
      margin-top: -22px;
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      background: @color-green url("../img/advantages/icon-leaf.svg") no-repeat 50% 50%;
      width: 60px;
      height: 60px;
      display: block;
      padding-right: 0;
      margin-left: 0;
      position: absolute;
      margin-top: -85px;
    }

    &::after {
      content: "1";
      font-size: 200px;
      color: @color-light-grey;
      font-family: "Oswald", "Arial", sans-serif;
      display: block;
      padding-right: 0;
      margin-left: 110px;
      position: absolute;
      margin-top: -22px;
      z-index: -1;
    }
  }
}

.advantages__item--tub {
  &::before {
    content: "";
    background: @color-green url("../img/advantages/icon-tub.svg") no-repeat 50% 50%;
    width: 60px;
    height: 60px;
    display: inline-block;
    vertical-align: middle;
    padding-right: 0;
    position: absolute;
    margin-left: -80px;
  }

  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      background: @color-green url("../img/advantages/icon-tub.svg") no-repeat 50% 50%;
      width: 60px;
      height: 60px;
      display: block;
      padding-right: 0;
      margin-left: 0;
      position: absolute;
      margin-top: -85px;
    }

    &::after {
      content: "2";
      font-size: 200px;
      color: @color-light-grey;
      font-family: "Oswald", "Arial", sans-serif;
      display: block;
      padding-right: 0;
      margin-left: 110px;
      position: absolute;
      margin-top: -22px;
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      background: @color-green url("../img/advantages/icon-tub.svg") no-repeat 50% 50%;
      width: 60px;
      height: 60px;
      display: block;
      padding-right: 0;
      margin-left: 0;
      position: absolute;
      margin-top: -85px;
    }

    &::after {
      content: "2";
      font-size: 200px;
      color: @color-light-grey;
      font-family: "Oswald", "Arial", sans-serif;
      display: block;
      padding-right: 0;
      margin-left: 110px;
      position: absolute;
      margin-top: -22px;
      z-index: -1;
    }
  }
}

.advantages__item--fork {
  &::before {
    content: "";
    background: @color-green url("../img/advantages/icon-fork.svg") no-repeat 50% 50%;
    width: 60px;
    height: 60px;
    display: inline-block;
    vertical-align: middle;
    padding-right: 0;
    position: absolute;
    margin-left: -80px;
  }

  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      background: @color-green url("../img/advantages/icon-fork.svg") no-repeat 50% 50%;
      width: 60px;
      height: 60px;
      display: block;
      padding-right: 0;
      margin-left: 0;
      position: absolute;
      margin-top: -85px;
    }

    &::after {
      content: "3";
      font-size: 200px;
      color: @color-light-grey;
      font-family: "Oswald", "Arial", sans-serif;
      display: block;
      padding-right: 0;
      margin-left: 110px;
      position: absolute;
      margin-top: -22px;
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      background: @color-green url("../img/advantages/icon-fork.svg") no-repeat 50% 50%;
      width: 60px;
      height: 60px;
      display: block;
      padding-right: 0;
      margin-left: 0;
      position: absolute;
      margin-top: -85px;
    }

    &::after {
      content: "3";
      font-size: 200px;
      color: @color-light-grey;
      font-family: "Oswald", "Arial", sans-serif;
      display: block;
      padding-right: 0;
      margin-left: 110px;
      position: absolute;
      margin-top: -22px;
      z-index: -1;
    }
  }
}

.advantages__item--alarm {
  &::before {
    content: "";
    background: @color-green url("../img/advantages/icon-alarm.svg") no-repeat 50% 50%;
    width: 60px;
    height: 60px;
    display: inline-block;
    vertical-align: middle;
    padding-right: 0;
    position: absolute;
    margin-left: -80px;
  }

  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      background: @color-green url("../img/advantages/icon-alarm.svg") no-repeat 50% 50%;
      width: 60px;
      height: 60px;
      display: block;
      padding-right: 0;
      margin-left: 0;
      position: absolute;
      margin-top: -85px;
    }

    &::after {
      content: "4";
      font-size: 200px;
      color: @color-light-grey;
      font-family: "Oswald", "Arial", sans-serif;
      display: block;
      padding-right: 0;
      margin-left: 110px;
      position: absolute;
      margin-top: -22px;
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      background: @color-green url("../img/advantages/icon-alarm.svg") no-repeat 50% 50%;
      width: 60px;
      height: 60px;
      display: block;
      padding-right: 0;
      margin-left: 0;
      position: absolute;
      margin-top: -85px;
    }

    &::after {
      content: "4";
      font-size: 200px;
      color: @color-light-grey;
      font-family: "Oswald", "Arial", sans-serif;
      display: block;
      padding-right: 0;
      margin-left: 110px;
      position: absolute;
      margin-top: -22px;
      z-index: -1;
    }
  }
}
