.cat__data {
  border-bottom: 1px solid @color-grey;

  @media (min-width: @tablet-width) {
    border-bottom: 0 solid @color-grey;
  }

  @media (min-width: @desktop-width) {
    border-bottom: 0 solid @color-grey;
  }
}

.cat-data__wrapper {
  margin-left: 20px;
  margin-right: 20px;
  display: block;

  @media (min-width: @tablet-width) {
    margin-left: 70px;
    margin-right: 70px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-right: 110px;
    margin-top: 50px;
    display: block;
  }
}

.cat-data__fields {
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}

.cat-data__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-dark-grey;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: @color-dark-grey;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: @color-dark-grey;
  }
}

.cat-data__input {
  padding-top: 5px;
  padding-bottom: 13px;
  list-style: none;
  box-sizing: border-box;
  border: 1px solid @color-grey;
  width: 100%;
  margin-left: 15px;
  font-size: 16px;
  line-height: 18px;
  color: @color-dark-grey;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  padding-left: 10px;

  &::placeholder {
    font-size: 16px;
    line-height: 18px;
    color: @color-dark-grey;
    text-transform: uppercase;
    font-family: "Oswald", "Arial", sans-serif;
    padding-left: 10px;
    padding-top: 0;
  }

  @media (min-width: @tablet-width) {
    padding-top: 13px;
    padding-bottom: 13px;
    list-style: none;
    box-sizing: border-box;
    border: 1px solid @color-grey;
    width: 100%;
    margin-left: 15px;

    &::placeholder {
      font-size: 20px;
      line-height: 30px;
      color: @color-dark-grey;
      text-transform: uppercase;
      font-family: "Oswald", "Arial", sans-serif;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 13px;
    padding-bottom: 13px;
    list-style: none;
    box-sizing: border-box;
    border: 1px solid @color-grey;
    width: 100%;
    margin-left: 15px;

    &::placeholder {
      font-size: 20px;
      line-height: 30px;
      color: @color-dark-grey;
      text-transform: uppercase;
      font-family: "Oswald", "Arial", sans-serif;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}
