.catalog-list {
  max-width: 320px;
  display: block;

  @media (min-width: @tablet-width) {
    max-width: 768px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 60px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 60px;
    margin-left: 110px;
    margin-right: 110px;
    grid-gap: 80px;
  }
}

.catalog-list__item {
  border-top: 1px solid @color-grey;
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    background-color: @color-light-grey;
    border-top: 0 solid @color-grey;
    margin-left: 30px;
    margin-right: 30px;
    display: block;
    margin-top: 60px;
    text-align: center;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    background-color: @color-light-grey;
    border-top: 0 solid @color-grey;
    margin-left: 0;
    margin-right: 0;
    display: block;
    margin-top: 60px;
    text-align: center;
    position: relative;
  }
}

.catalog-list__item--header {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  grid-column: 2;
  width: 76px;
  padding-left: 10px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
    width: 150px;
    margin-top: 150px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
    width: 150px;
    margin-top: 150px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
  }
}

.catalog-list__item-data {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  width: 132px;
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 250px;
    position: relative;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 250px;
    position: relative;
    margin-bottom: 35px;
  }
}

.catalog-list__item-data--options {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  width: 36px;

  @media (min-width: @tablet-width) {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    width: 36px;
  }

  @media (min-width: @desktop-width) {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    width: 36px;
  }
}

.catalog-list__item-data--information {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  width: 36px;
  grid-column: 4;
  grid-row: 2;
  text-align: right;
  margin-left: 58px;
  right: 0;
  position: absolute;

  @media (min-width: @tablet-width) {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    width: 36px;
    right: 0;
    position: absolute;
  }

  @media (min-width: @desktop-width) {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    width: 36px;
    right: 0;
    position: absolute;
  }
}

.catalog-list__item--link {
  grid-row: 1/3;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 89px;
    top: -70px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 89px;
    top: -70px;
  }
}

.catalog-list__button {
  grid-column: 1/5;

  @media (min-width: @tablet-width) {
    margin-left: 40px;
    margin-right: 40px;
    padding: 9px 93px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 40px;
    margin-right: 40px;
    padding: 9px 93px;
    margin-bottom: 30px;
  }
}

.catalog-list__item--image {
  padding: 40px;

  @media (min-width: @tablet-width) {
    padding: 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 40px;
  }
}

