.catalog-header {
  max-width: 320px;
  border-top: 1px solid @color-grey;
  margin-left: 20px;
  margin-right: auto;
  padding: 27px 0 10px 0;

  @media (min-width: @tablet-width) {
    max-width: 768px;
    margin-left: 30px;
    margin-right: auto;
    padding: 27px 0 10px 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    border-top: 0 solid @color-grey;
    margin-left: 110px;
    margin-right: auto;
    padding: 27px 0 10px 0;
  }
}
