.comment {
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    grid-column: 1/3;
  }
}

.comment__heading {
  font-size: 24px;
  line-height: 26px;
  color: @color-black;
  position: relative;
  font-style: normal;
  font-weight: normal;
  padding-left: 16px;
  margin-left: -20px;

  &::before {
    content: "";
    border: 2px solid @color-green;
    position: absolute;
    top: 50%;
    width: 100vw;
    left: calc((320px - 100vw) / 2);
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    color: @color-black;
    position: relative;
    font-style: normal;
    font-weight: normal;
    padding-left: 63px;
    margin-left: -69px;

    &::before {
      content: "";
      border: 2px solid @color-green;
      position: absolute;
      top: 50%;
      width: 100vw;
      left: calc((768px - 100vw) / 2);
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
    color: @color-black;
    position: relative;
    font-style: normal;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 76px;

    &::before {
      content: "";
      border: 2px solid @color-green;
      position: absolute;
      top: 50%;
      width: 100vw;
      left: calc((1440px - 100vw) / 2);
      z-index: -1;
    }
  }
}


.comment__heading-decoration {
  background: @color-white;
  margin-left: -20px;
  padding-left: 20px;
  padding-right: 40px;

  @media (min-width: @tablet-width) {
    margin-left: -36px;
    padding-left: 40px;
    padding-right: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -36px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.comment__textarea {
  width: 280px;
  height: 150px;
  border: 1px solid @color-more-greyer;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 18px;
  color: @color-dark-grey;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;

  &::placeholder {
    font-size: 16px;
    line-height: 18px;
    color: @color-dark-grey;
    text-transform: uppercase;
    font-family: "Oswald", "Arial", sans-serif;
    padding-left: 15px;
    padding-top: 10px;
  }

  @media (min-width: @tablet-width) {
    width: 631px;
    height: 174px;
    margin-right: -70px;
    border: 1px solid @color-more-greyer;
    box-sizing: border-box;

    &::placeholder {
      font-size: 20px;
      line-height: 30px;
      color: @color-dark-grey;
      text-transform: uppercase;
      font-family: "Oswald", "Arial", sans-serif;
      padding-left: 20px;
      padding-top: 10px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    height: 174px;
    margin-right: -70px;
    border: 1px solid @color-more-greyer;
    box-sizing: border-box;

    &::placeholder {
      font-size: 20px;
      line-height: 30px;
      color: @color-dark-grey;
      text-transform: uppercase;
      font-family: "Oswald", "Arial", sans-serif;
      padding-left: 20px;
      padding-top: 10px;
    }
  }
}
