.contacts {
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 70px;
    margin-right: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-right: 110px;
    grid-column: 1/3;
  }
}

.contacts__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.contacts__heading {
  font-size: 24px;
  line-height: 26px;
  color: @color-black;
  position: relative;
  font-weight: normal;
  background-color: @color-white;
  margin-right: 100px;
  padding-right: 10px;
  padding-left: 16px;
  margin-left: -20px;

  &::before {
    content: "";
    border: 2px solid @color-green;
    position: absolute;
    top: 50%;
    width: 100vw;
    left: calc((280px - 100vw) / 2);
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    color: @color-black;
    position: relative;
    font-style: normal;
    font-weight: normal;
    margin-right: 150px;

    &::before {
      content: "";
      border: 2px solid @color-green;
      position: absolute;
      top: 50%;
      width: 100vw;
      left: calc((638px - 100vw) / 2);
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
    color: @color-black;
    position: relative;
    font-style: normal;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 76px;
    margin-right: 750px;

    &::before {
      content: "";
      border: 2px solid @color-green;
      position: absolute;
      top: 50%;
      width: 100vw;
      left: calc((1220px - 100vw) / 2);
      z-index: -1;
    }
  }
}

.contacts__fields {
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  @media (min-width: @tablet-width) {
    margin-right: 70px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  @media (min-width: @desktop-width) {
    margin-right: 110px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
  }
}

.contacts__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-dark-grey;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: @color-dark-grey;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: @color-dark-grey;
  }
}

.contacts__input {
  padding-top: 5px;
  padding-bottom: 13px;
  list-style: none;
  box-sizing: border-box;
  border: 1px solid @color-grey;
  width: 100%;
  margin-left: 15px;
  font-size: 16px;
  line-height: 18px;
  color: @color-dark-grey;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  padding-left: 10px;

  &::placeholder {
    font-size: 16px;
    line-height: 18px;
    color: @color-dark-grey;
    text-transform: uppercase;
    font-family: "Oswald", "Arial", sans-serif;
    padding-left: 10px;
    padding-top: 0;
  }

  @media (min-width: @tablet-width) {
    padding-top: 13px;
    padding-bottom: 13px;
    list-style: none;
    box-sizing: border-box;
    border: 1px solid @color-grey;
    width: 100%;
    margin-left: 15px;

    // &::placeholder {
    //   font-size: 20px;
    //   line-height: 30px;
    //   color: @color-dark-grey;
    //   text-transform: uppercase;
    //   font-family: "Oswald", "Arial", sans-serif;
    //   padding-left: 20px;
    //   padding-top: 10px;
    //   padding-bottom: 10px;
    // }
  }

  @media (min-width: @desktop-width) {
    padding-top: 13px;
    padding-bottom: 13px;
    list-style: none;
    box-sizing: border-box;
    border: 1px solid @color-grey;
    width: 100%;
    margin-left: 15px;
    font-size: 20px;
    line-height: 30px;
    color: @color-dark-grey;
    text-transform: uppercase;
    font-family: "Oswald", "Arial", sans-serif;
    padding-left: 20px;

    // &::placeholder {
    //   font-size: 20px;
    //   line-height: 30px;
    //   color: @color-dark-grey;
    //   text-transform: uppercase;
    //   font-family: "Oswald", "Arial", sans-serif;
    //   padding-left: 20px;
    //   padding-top: 10px;
    //   padding-bottom: 10px;
    // }
  }
}
