.example {
  background: @color-greyer;
}

.example__wrapper {
  margin-left: 20px;
  margin-right: 20px;
}

.example__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @color-dark-grey;
}

.example__weight--days {
  display: flex;
  justify-content: space-around;
  margin-right: auto;
  margin-left: auto;
}

.example__weight-days--block {
  position: relative;
  padding: 30px;
  border: 1px solid @color-light-dark-grey;
  box-sizing: border-box;
  border-radius: 3px;
  text-align: center;
  border-bottom: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 99%;
    width: 30px;
    height: 1px;
    background: @color-light-dark-grey;
  }

  &::before {
    left: 0;
  }

  &::after {
    right: 0;
  }
}

.example__weight-days--title {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @color-black;
  margin: 0 0 10px;
  text-transform: uppercase;
}

.example__weight-days--text {
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  padding: 10px;
  border: 0;
  color: @color-dark-grey;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  font-family: "Arial", sans-serif;
}


@media (min-width: @tablet-width) {
  .example {
    background: @color-greyer;
  }

  .example__wrapper {
    margin-left: 30px;
    margin-right: 30px;
  }

  .example__text {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: @color-dark-grey;
    width: 700px;
  }

  .example__spending {
    display: flex;
    justify-content: space-between;
  }

  .example__weight--days {
    display: flex;
    justify-content: space-around;
    margin-left: 0;
  }

  .example__weight-days--block {
    position: relative;
    padding: 15px 57px 20px 57px;
    border: 1px solid @color-light-dark-grey;
    box-sizing: border-box;
    border-radius: 3px;
    text-align: center;
    border-bottom: 0;
    margin-right: 42px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 99%;
      width: 30px;
      height: 1px;
      background: @color-light-dark-grey;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  .example__weight-days--title {
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    color: @color-black;
    margin: 0 0 10px;
    text-transform: uppercase;
  }

  .example__weight-days--text {
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    padding: 10px;
    border: 0;
    color: @color-dark-grey;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    font-family: "Arial", sans-serif;
  }

  .example__total {
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    width: 174px;
    text-align: right;
  }
}
