.fieldset {
  list-style: none;
  border: none;

  @media (min-width: @tablet-width) {
    list-style: none;
    border: none;
  }

  @media (min-width: @desktop-width) {
    list-style: none;
    border: none;
    grid-column: 1/3;
    margin-left: 110px;
  }
}

.fieldset__heading {
  font-size: 24px;
  line-height: 26px;
  color: @color-black;
  position: relative;
  font-style: normal;
  font-weight: normal;
  background-color: @color-white;
  padding-right: 15px;

  &::before {
    content: "";
    border: 2px solid @color-green;
    position: absolute;
    top: 50%;
    width: 100vw;
    /* left: calc((280px - 100vw) / 2); */
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 57px;
    color: @color-black;
    position: relative;
    font-style: normal;
    font-weight: normal;
    margin-right: 480px;

    &::before {
      content: "";
      border: 2px solid @color-green;
      position: absolute;
      top: 50%;
      width: 100vw;
      left: calc((638px - 100vw) / 2);
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: -12px;
    color: @color-black;
    position: relative;
    font-style: normal;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 57px;
    padding-right: 50px;

    &::before {
      content: "";
      border: 2px solid @color-green;
      position: absolute;
      top: 50%;
      width: 100vw;
      left: calc((1220px - 100vw) / 2);
      z-index: -1;
    }
  }
}

.fieldset__list {
  list-style: none;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  margin-left: -37px;

  @media (min-width: @tablet-width) {
    list-style: none;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18px;
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 57px;
  }

  @media (min-width: @desktop-width) {
    list-style: none;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18px;
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 0;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.fieldset__list__item {
  margin-bottom: 30px;
}

.fieldset__list__item label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  padding-left: 35px;
  padding-bottom: 15px;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
    padding-left: 35px;
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
  }

  .fieldset__list__item label {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
    padding-left: 35px;
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
  }
}

.fieldset__list__item--input:checked + label {
  &::after {
    content: "";
    background: url("../img/fieldset/fieldset-tick.svg") no-repeat, url("../img/fieldset/fieldset.svg") no-repeat;
    position: absolute;
    top: -1px;
    left: 0;
    width: 30px;
    height: 30px;
    background-position: 0 0;
  }
}

.fieldset__list__item--input:not(:checked) + label {
  &::before {
    content: "";
    background: url("../img/fieldset/fieldset.svg") no-repeat;
    position: absolute;
    top: -1px;
    left: 0;
    width: 30px;
    height: 30px;
    background-position: 0 0;
  }
}

.fieldset__list__item--input--active:checked + label {
  &::after {
    content: "";
    background: url("../img/fieldset/fieldset-tick.svg") no-repeat, url("../img/fieldset/fieldset.svg") no-repeat;
    position: absolute;
    top: -1px;
    left: 0;
    width: 30px;
    height: 30px;
    background-position: 0 0;
  }
}

.fieldset__list__item--input--active:not(:checked) + label {
  &::before {
    content: "";
    background: url("../img/fieldset/fieldset.svg") no-repeat;
    position: absolute;
    top: -1px;
    left: 0;
    width: 30px;
    height: 30px;
    background-position: 0 0;
  }
}
