.form-header {
  max-width: 320px;
  margin-left: 20px;
}

.form-subheading {
  max-width: 320px;
  font-size: 14px;
  line-height: 18px;
  color: @color-black;
  margin: 37px 74px 0 20px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .form-header {
    max-width: 768px;
    margin-left: 70px;
    font-size: 60px;
    line-height: 60px;
  }

  .form-subheading {
    max-width: 768px;
    font-size: 20px;
    line-height: 30px;
    color: @color-black;
    margin: 37px 74px 0 70px;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .form-header {
    max-width: 1440px;
    margin-left: 110px;
    font-size: 60px;
    line-height: 60px;
  }

  .form-subheading {
    max-width: 1440px;
    font-size: 20px;
    line-height: 30px;
    color: @color-black;
    margin-left: 110px;
    text-transform: uppercase;
    width: 323px;
  }
}

