.heading {
  background: url("../img/main/cat-with-tongue.jpg") no-repeat;
  background-size: 100%;
  display: block;
  text-align: center;
  margin: 0;
  height: 100%;
  margin-top: -25px;
}

.heading__overlay {
  background-color: rgba(104, 183, 56, 0.85);
  // // background-size: cover;
  // margin: 0;
  // height: 100%;
}

.heading__header {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @color-white;
  padding: 27px 35px 0 36px;
}

.heading__header--small {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: @color-white;
  padding: 0 62px 153px 60px;
}

.heading__img--jar {
  margin-top: -150px;
}

.heading__button {
  margin-left: auto;
  margin-right: auto;
}
