.nav {
  @media (min-width: @tablet-width) {
    position: relative;
  }
}

//nojs

.nav--nojs .nav__wrapper {
  text-align: center;

  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.nav--nojs .nav__item {
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  font-weight: 500;
  color: @color-black;
  text-transform: uppercase;
  padding: 22px 0;
  display: block;
  background-color: @color-white;
  width: 320px;
  border-bottom: solid 1px @color-grey;
  top: 4px;

  &:first-child {
    border-top: solid 1px @color-grey;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    display: initial;
    border-bottom: none;
    padding: 0;
    background-color: transparent;
    margin-left: 0;

    &:first-child {
      border-top: none;
    }

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    background-color: transparent;
    font-weight: 400;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.nav--nojs .nav__item:not(:last-child) {
  @media (min-width: @tablet-width) {
    margin-right: 35px;
  }
}

.nav--nojs .nav__toggle {
  display: none;
}

.nav--nojs .nav__item--active {
  @media (min-width: @tablet-width) {
    border: none;
    border-bottom: 2px solid @color-green;
    padding-bottom: 3px;
  }
}

.nav--nojs .nav__item-desktop {
  @media (min-width: @desktop-width) {
    border: none;
    border-bottom: 2px solid @color-white;
    padding-bottom: 3px;
  }
}

.nav--nojs .nav__wrapper-desktop a {
  @media (min-width: @desktop-width) {
    color: @color-white;
  }
}


// .nav--closed

.nav--closed .nav__wrapper {
  display: none;

  @media (min-width: @tablet-width) {
    position: relative;
    display: contents;
  }
}

.nav--closed .nav__toggle {
  background-color: @color-white;
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  border: none;
  cursor: pointer;
  margin: 0;

  @media (min-width: @mobile-width-only) {
    display: none;
  }
}

.nav--closed .nav__toggle::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: @color-black;
  box-shadow: 0 8px 0 0 @color-black, 0 16px 0 0 @color-black;
  margin-left: -12px;
  margin-top: -8px;

  @media (min-width: @mobile-width-only) {
    display: none;
  }
}

.nav--closed .nav__item {
  @media (min-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    display: initial;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    font-weight: 400;
    color: @color-black;
    text-transform: uppercase;
    padding: 0;
    background-color: transparent;
    width: 100%;
    right: 0;
    top: 0;

    // &:first-child {
    //   border-top: solid 0 @color-grey;
    // }

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    color: @color-black;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 24px;
    background-color: transparent;
    font-weight: 400;
    color: @color-black;
    text-transform: uppercase;

    &:hover {
      opacity: 0.6;
    }

    &:disabled {
      opacity: 0.3;
    }

    &:active {
      opacity: 1;
      border: none;
      border-bottom: 2px solid @color-white;
    }
  }
}

.nav--closed .nav__item:not(:last-child) {
  @media (min-width: @tablet-width) {
    margin-right: 35px;
  }
}

.nav--closed .nav__item--active {
  @media (min-width: @tablet-width) {
    &:active {
      opacity: 1;
      border: none;
      border-bottom: 2px solid @color-green;
    }
  }
}

.nav--closed .nav__item-desktop {
  @media (min-width: @desktop-width) {
    border: none;
    border-bottom: 2px solid @color-white;
    padding-bottom: 3px;
  }
}

.nav--closed .nav__wrapper-desktop a {
  @media (min-width: @desktop-width) {
    color: @color-white;
  }
}

// nav--opened

.nav--opened .nav__toggle {
  background-color: @color-white;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  border: 0;
  cursor: pointer;
  margin: 0;
  position: absolute;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 28px;
    right: 16px;
    width: 24px;
    height: 2px;
    background-color: @color-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @mobile-width-only) {
    display: none;
  }
}

.nav--opened .nav__item {
  position: static;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  font-weight: 500;
  color: @color-black;
  text-transform: uppercase;
  padding: 22px 0;
  display: block;
  background-color: @color-white;
  width: 320px;
  border-bottom: solid 1px @color-grey;
  top: 4px;
  text-align: center;

  &:first-child {
    border-top: solid 1px @color-grey;
    // margin-top: 15px;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    display: initial;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    font-weight: 400;
    color: @color-black;
    text-transform: uppercase;
    padding: 0;
    background-color: transparent;
    width: 100%;
    right: 0;
    top: 0;

    // &:first-child {
    //   border-top: solid 0 @color-grey;
    // }

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    color: @color-black;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 24px;
    background-color: transparent;
    font-weight: 400;
    color: @color-black;
    text-transform: uppercase;

    &:hover {
      opacity: 0.6;
    }

    &:disabled {
      opacity: 0.3;
    }

    &:active {
      opacity: 1;
      border: none;
      border-bottom: 2px solid @color-white;
    }
  }
}

.nav--opened .nav__item:not(:last-child) {
  @media (min-width: @tablet-width) {
    margin-right: 35px;
  }
}

.nav--opened .nav__item--active {
  @media (min-width: @tablet-width) {
    &:active {
      opacity: 1;
      border: none;
      border-bottom: 2px solid @color-green;
    }
  }
}

.nav--opened .nav__item-desktop {
  @media (min-width: @desktop-width) {
    border: none;
    border-bottom: 2px solid @color-white;
    padding-bottom: 3px;
  }
}

.nav--opened .nav__wrapper-desktop a {
  @media (min-width: @desktop-width) {
    color: @color-white;
  }
}
