.form-sending {
  margin-left: 20px;
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 72px;
    margin-left: 70px;
    margin-right: 133px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 72px;
    margin-right: 133px;
    margin-left: 110px;
  }
}

.form-sending__obligatory {
  margin-left: 50px;
  font-size: 16px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.form-sending__button {
  font-size: 20px;
  padding: 13px 70px;
}
