.radio {
  border: none;
  border-bottom: 1px solid @color-grey;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    border-bottom: 0 solid @color-grey;
  }

  @media (min-width: @desktop-width) {
    border-bottom: 0 solid @color-grey;
  }
}

.radio__list {
  list-style: none;
  position: relative;
  margin-left: 0;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    list-style: none;
    position: relative;
    margin-left: 0;
    padding: 25px 250px 25px 77px;
  }
}

.radio__list li {
  margin-bottom: 20px;
}

.radio__item label {
  font-size: 16px;
  text-transform: uppercase;
  padding-top: 10px;
  color: @color-almost-black;
  position: relative;
  cursor: pointer;
  padding-left: 15px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    text-transform: uppercase;
    padding-top: 10px;
    color: @color-almost-black;
  }
}

.radio__item li {
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

.radio__item--input:not(:checked) + label {
  position: relative;

  &::before {
    content: "";
    background: url("../img/radio/radio.svg") no-repeat;
    width: 30px;
    height: 30px;
    position: absolute;
    left: -30px;
    top: 7px;
  }

  @media (min-width: @tablet-width) {
    position: relative;

    &::before {
      content: "";
      background: url("../img/radio/radio.svg") no-repeat;
      width: 30px;
      height: 30px;
      position: absolute;
      left: -30px;
      top: 7px;
    }
  }
}

.radio__item--input:checked + label {
  position: relative;

  &::after {
    content: "";
    background: url("../img/radio/radio-active.svg") no-repeat;
    width: 30px;
    height: 30px;
    position: absolute;
    left: -30px;
    top: 7px;
  }

  @media (min-width: @tablet-width) {
    position: relative;

    &::after {
      content: "";
      background: url("../img/radio/radio-active.svg") no-repeat;
      width: 30px;
      height: 30px;
      position: absolute;
      left: -30px;
      top: 7px;
    }
  }
}
